
    
.help-dialog
    background-color: #444444
    border-radius: 5px
    padding: 1px 20px 20px
    font-family: "Roboto", "Segoe UI", sans-serif
    color: white
    height: 100%

.help-dialog .close-button
    position: absolute
    top: 25px
    right: 30px
    float: right
    width: 30px
    height: 30px
    background-image: url("/assets/close.svg")
    background-size: cover
    border-radius: 50%
    cursor: pointer

.help-dialog .close-button:hover
    background-color: rgba(255, 255, 255, 0.3)

.help-dialog h1
    font-weight: 300

.help-dialog-wrapper 
    height: 80%
    overflow-y: scroll
    text-align: justify
    padding-right: 20px