.settings-dialog
    background-color: #444444
    border-radius: 5px
    padding: 1px 20px 20px
    font-family: "Roboto", "Segoe UI", sans-serif

.settings-dialog .close-button
    position: absolute
    top: 25px
    right: 30px
    float: right
    width: 30px
    height: 30px
    background-image: url("/assets/close.svg")
    background-size: cover
    border-radius: 50%
    cursor: pointer

.settings-dialog .close-button:hover
    background-color: rgba(255, 255, 255, 0.3)

.settings-dialog h1
    font-weight: 300