#footer
    position: fixed
    bottom: 0px
    height: 30px
    background-color: #555
    width: 100%
    padding-left: 20px
#footer p
    padding: 5px 0px
    margin: 0
    font-family: "Roboto", "Segoe UI", sans-serif

#settings-dialog, #help-dialog
    position: fixed
    top: 50%
    left: 50%
    width: 400px
    height: 200px
    transform: translate(-50%, -50%)
    z-index: -10
    opacity: 0

#help-dialog
    width: 70vw
    height: 400px
    max-height: 80vh