/* You can add global styles to this file, and also import other style files */
body, html
    background-color: #1c1c2a
    padding: 0px
    margin: 0px
    width: 100%
    height: 100%
    overflow: hidden

p, h1, h2, h3, h4, h5, span
    color: white
*::-webkit-scrollbar 
    width: 10px

*::-webkit-scrollbar-track
    background-color: rgba(255, 255, 255, 0.2)
    margin: 20px 0px
    border-radius: 5px

*::-webkit-scrollbar-thumb
    background: rgba(252,91,19, 0.7)
    border-radius: 5px
    transition: background 0.2s

*::-webkit-scrollbar-thumb:hover
    background: rgba(252,91,19, 1)
